server {
        listen  80;
        server_name jira.com;
        return  301 https://$server_name$request_uri;
}

server {
        listen 443 default ssl;
        server_name  jira.com;

        ssl_certificate /etc/letsencrypt/live/jira.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/jira.com/privkey.pem; # managed by Certbot
        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            client_max_body_size 100m;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
            proxy_buffer_size 8k;
            proxy_ignore_client_abort on;
        }

        error_page 500 502 503 504 /error_page.html;

        location /error_page.html {
                root /usr/share/nginx/html;
        }

        access_log              /var/log/nginx/access.log main;
        error_log               /var/log/nginx/error.log;
}